<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/filter_hour"
    android:title="filtre par heure"
    app:showAsAction="never"/>

    <item android:id="@+id/filter_room"
        android:title="filtre par salle"
        app:showAsAction="never"/>

</menu>